<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ChangePasswordController">
   <children>
      <Pane prefHeight="600.0" prefWidth="900.0">
         <children>
            <Label layoutX="274.0" layoutY="76.0" prefHeight="64.0" prefWidth="307.0" text="CHANGE PASSWORD">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox layoutY="-7.0" prefHeight="64.0" prefWidth="900.0" style="-fx-background-color: #ff0000;">
               <children>
                  <Label prefHeight="64.0" prefWidth="755.0" text="PERSONAL CALENDAR">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="mainButton" onAction="#goMain" text="Main">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <Pane layoutY="57.0" prefHeight="542.0" prefWidth="222.0" style="-fx-background-color: #000000;">
               <children>
                  <JFXButton fx:id="editProfileButton" layoutX="4.0" layoutY="121.0" onAction="#goEditProfile" prefHeight="41.0" prefWidth="212.0" text="● Edit Profile" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font></JFXButton>
                  <JFXButton layoutX="4.0" layoutY="170.0" prefHeight="39.0" prefWidth="212.0" text="● Change Password" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font></JFXButton>
                  <Label layoutX="45.0" layoutY="14.0" prefHeight="64.0" prefWidth="147.0" text="SETTINGS" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <PasswordField fx:id="currentPasswordField" layoutX="435.0" layoutY="212.0" prefHeight="64.0" prefWidth="238.0" promptText="Enter current password" style="-fx-background-color: f2f3f3; -fx-border-color: #252424;" text="">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <PasswordField fx:id="changePasswordField" layoutX="435.0" layoutY="284.0" prefHeight="64.0" prefWidth="238.0" promptText="Enter new password" style="-fx-background-color: f2f3f3; -fx-border-color: #252424;" text="">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <PasswordField fx:id="reTypePasswordField" layoutX="436.0" layoutY="359.0" prefHeight="64.0" prefWidth="238.0" promptText="Enter new password again" style="-fx-background-color: f2f3f3; -fx-border-color: #252424;" text="">
               <font>
                  <Font size="16.0" />
               </font></PasswordField>
            <JFXButton fx:id="submitButton" layoutX="502.0" layoutY="444.0" onAction="#changePassword" prefHeight="41.0" prefWidth="116.0" style="-fx-background-color: #ff0000;" text="Submit">
               <font>
                  <Font size="18.0" />
               </font></JFXButton>
            <Label fx:id="errorLabel" layoutX="431.0" layoutY="172.0" prefHeight="28.0" prefWidth="246.0" style="-fx-background-color: #000;" text="Password incorrect...." textFill="WHITE" visible="false">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
